# Spring-cloud-test-app

./: README.MD  build.gradle  settings.gradle
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/anradev/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: config-server-dev.properties  config-server.properties  eureka-server.yml  gateway-server.yml  license-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/com/anradev/configserver/: ConfigserverApplicationTests.java
docker/: .env  data.sql  docker-compose.yml  init.sql
docker/config/: keycloak-realm.json  logstash.conf  prometheus.yml
docker/postgres_db/: init.sql
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/anradev/eureka/: EurekaServerApplication.java  EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/anradev/eureka/: EurekaServerApplicationTests.java  EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/anradev/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/anradev/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/anradev/gateway/: ApiGatewayServerApplicationTests.java
license-service/: Dockerfile  build.gradle
license-service/src/main/java/com/anradev/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/anradev/licenseservice/config/: KeycloakConfig.java  (+3 more)
license-service/src/main/resources/: application.properties  application.yml
license-service/src/test/java/com/anradev/licenseservice/: LicenseServiceApplicationTests.java
organization-service/: Dockerfile  build.gradle
organization-service/src/main/resources/: application.properties  logback-spring.xml
postman/: tests.postman_collection.json
(+35 files in other folders)
