spring.application.name=organization-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://configserver:8071

logging.level.com.anradev=DEBUG
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN

# Take the span id and trace id from the Mapped Diagnostic Context (MDC) and
# put them into the log message.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]